galaxy_info:
  author: James Dugger
  role_name: php72-remi
  description: Ansible role for installing php 72 on RHEL/CentOs
  company: Cyberitas Technologies, LLC
  license: license (MIT)
  min_ansible_version: 2.4
  platforms:
    - name: EL
      versions:
       - 7
  galaxy_tags:
    - web
    - lamp

dependencies: []